{
  "extends": "./tsconfig.base.json",
  "include": ["src/**/*.*"],
  "exclude": ["src/**/*.stories.*"],
  "compilerOptions": {
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
  },
}